source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use jdbcpostgresql as the database for Active Record
gem 'activerecord-jdbcpostgresql-adapter'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyrhino'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'puma'
gem 'devise'
gem 'slim'
gem 'slim-rails'

gem 'bourbon'
gem 'neat'
gem 'faker'
gem 'kramdown'
gem 'simple_form'
gem 'ransack'
gem 'factory_girl_rails'
gem 'redis-rails'
gem 'will_paginate'


group :development, :test do
  gem 'rspec-rails'
end
